.body-section{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 355px;
  @media(max-width: 940px){
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  &__card{
    width: 308px;
    height: 100%;
    margin-right: 5px;
    padding: 0 23px;
    border-radius: 7px;
    overflow: hidden;
    @media(max-width: 940px){
      display: flex;
      width: 480px;
      height: 225px;
      margin-right: 0;
      margin-bottom: 16px;
      @media(max-width: 500px){
        width: 390px;
        @media(max-width: 420px){
          max-width: 297px;
          height: 190px;
        }
      }
    }
  }
}
.card{
  &--green{
    background-image: radial-gradient(circle closest-side at 130px 110px, #84bb96, #2d4934);
  }
  &--gray{
    background-image: radial-gradient(circle closest-side at 130px 110px, #909090, #333333);
  }
  &--gold{
    background-image: radial-gradient(circle closest-side at 130px 110px, #8d673a, #301103);
    margin-right: 0;
  }

  &__item{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    max-height: 190px;
    padding: 20px 0 12px;
    @media(max-width: 940px){
      padding: 14px 0 12px;
      @media(max-width: 420px){
        padding: 13px 0 12px;
      }
    }
    &--bottom{
      justify-content: flex-start;
      align-items: flex-start;
      max-height: 165px;
      padding: 0;
      @media(max-width: 940px){
        max-height: 100%;
        padding-top: 16px;
      }
    }
  }
  &__overlay{
    position: absolute;
    bottom: 82px;
    left: -86px;
    width: 100%;
    min-width: 360px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    transform: rotate(-25deg);
  }
  &__title{
    font-weight: 700;
    font-size: 22px;
    color: #fff;
    @media(max-width: 420px){
      font-size: 17px;
    }
  }
  &__img{
    position: relative;
    width: 120px;
    height: 120px;
    padding-bottom: 2px;
    overflow: hidden;
    &:first-of-type{
      padding-bottom: 0;
    }
    &--filter{
      filter: grayscale(100%);
    }
    &:after{
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 110px;
      height: 2px;
      border-radius: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      z-index: 0;
    }
  }
  &__info{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 8px;
    @media(max-width: 940px){
      margin-bottom: 16px;
      @media(max-width: 420px){
        margin-bottom: 10px;
      }
    }
  }
  &__price{
    font-weight: 700;
    font-size: 20px;
    color: #fff;
    &--ml{
      margin-left: 5px;
    }
    @media(max-width: 420px){
      font-size: 15px;
    }
  }
  &__percent{
    font-weight: 700;
    font-size: 14px;
    color: #fff;
  }
  &__data{
    font-weight: 700;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
  }
  &__change{
    font-weight: 700;
    font-size: 14px;
    &--green{
      color: #70c446;
    }
    &--red{
      color: #c80e24;
    }
  }

}